BACKEND_CONFIG__DB__URL=postgresql+asyncpg://test_postgres:1234@postgres:5432/test_postgres_db
BACKEND_CONFIG__DB__POOL_SIZE=50
BACKEND_CONFIG__DB__MAX_OVERFLOW=10

BACKEND_CONFIG__CORS__ALLOWED_ORIGINS='["http://localhost:5173"]'

POSTGRES_USER=test_postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=test_postgres_db
POSTGRES_PORT=5432
