BACKEND_CONFIG__DB__URL=postgresql+asyncpg://postgres:1234@localhost:5432/postgres
BACKEND_CONFIG__DB__POOL_SIZE=50
BACKEND_CONFIG__DB__MAX_OVERFLOW=10

BACKEND_CONFIG__CORS__ALLOWED_ORIGINS='["http://localhost:5173"]'

POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=postgres
POSTGRES_PORT=5432
